	# -*- coding: utf-8 -*-
"""Robo.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VxIlntDJ6HNffyvdmEYLgdBTG2uh4CKa
"""

"""!pip install -q rake_nltk"""
import nltk
from nltk.tokenize import TextTilingTokenizer
from nltk.stem.porter import *
from rake_nltk import Rake
import math
import numpy as np
import operator
import argparse

stemmer = PorterStemmer()
tokenizer = TextTilingTokenizer()

nltk.download('averaged_perceptron_tagger')
nltk.download('stopwords')

r = Rake(min_length=1, max_length=3)

def segmentize_paragraphs(text):
    return tokenizer.tokenize(text)

def segmentize_sentences(text):
    return nltk.sent_tokenize(text)

def segmentize_words(sentence):
    return nltk.word_tokenize(sentence)

def f1(sentences):
    sentence_words =[(s,segmentize_words(s)) for s in sentences]

    F = []
    for s,words in sentence_words:
        wi = []
        for w in set(words):
            t = words.count(w)
            N = len(sentences)
            n = len([cs for cs,cw in sentence_words if w in cw])
            wi.append(math.log(N/n))

        F1 = sum(wi) / max(wi)
        F.append((s,F1))
    return F

def f2(sentences, keywords):
    F = []
    for s in sentences:
        words = segmentize_words(s)
        c = 0
        for k in keywords:
            c += words.count(k)
        F2 = c/len(keywords)
        F.append((s,F2))
    return F

def f3(sentences):
    headline = segmentize_words(sentences[0])
    F = []
    for i in range(0,len(sentences)):
        F3 = 0
        for j in range(1,i+1):
            words = segmentize_words(sentences[j])
            c = 0
            for w in headline:
              for wr in words:
                if stemmer.stem(wr.lower()) == stemmer.stem(w.lower()):
                  c += 1
            F3 += c
        F.append((sentences[i],F3))
    return F

def f4(sentences, cuewords):
    F = []
    for s in sentences:
        words = segmentize_words(s)
        c = 0
        for k in cuewords:
            c += words.count(k)
        F4 = c/len(cuewords)
        F.append((s,F4))
    return F

def f5(paragraphs):
    paragraph_sentences =[(p,segmentize_sentences(p)) for p in paragraphs]

    F = []
    for paragraph, sentences in paragraph_sentences:
        for i,s in enumerate(sentences):
            i += 1
            n = len(sentences)
            F5 = max(1/i,1/(n-i+1))
            F.append((s,F5))

    return F

def f6(sentences):
    max_sentence = max(sentences, key = len)
    max_len = len(segmentize_words(max_sentence))

    F = []
    for s in sentences:
        F6 = len(segmentize_words(s)) / max_len
        F.append((s,F6))
    return F

def f7 (sentences):
    F = []
    for s in sentences:
        F7 = sum(1 for c in s if c.isupper())
        F.append((s,F7))
    return F

def f8 (sentences):
    F = []
    for s in sentences:
        F8 = sum(1 for word, pos in nltk.pos_tag(segmentize_words(s)) if pos.startswith('NN'))
        F.append((s,F8))
    return F

def f9 (sentences):
    F = []
    for s in sentences:
        F9 = sum(1 for word, pos in nltk.pos_tag(segmentize_words(s)) if pos.startswith('PRP'))
        F.append((s,F9))
    return F

def f10 (sentences):
    F = []
    for s in sentences:
        F10 = sum(1 for word, pos in nltk.pos_tag(segmentize_words(s)) if pos.startswith('VB'))
        F.append((s,F10))
    return F

def transpone_matrix(X):
    return [[X[j][i] for j in range(len(X))] for i in range(len(X[0]))]

def column(matrix, i):
    return [row[i] for row in matrix]

def xrange(x):
    return iter(range(x))

def process(source_txt, compression):
    text = source_txt

    paragraphs = segmentize_paragraphs(text)
    sentences = segmentize_sentences(text)
    r.extract_keywords_from_text(text)
    keywords = r.get_ranked_phrases()

    F1 = f1(sentences)
    F2 = f2(sentences, keywords)
    F3 = f3(sentences)
    F4 = f4(sentences, ['perhaps','include','anyway', 'lastly', 'finally', 'furthermore', 'hence', 'thus', 'then',\
                        'now','incidentally','for example','anyway','by the way','first',\
                        'second','moreover','therefore','in summary','on the other hand','meanwhile',\
                        'actually','also','although','basically ','because','essentially ','except','further',\
                        'generally','however','indeed ','like','look','otherwise ','similarly','since ','so','well'])
    F5 = f5(paragraphs)
    F6 = f6(sentences)
    F7 = f7(sentences)
    F8 = f8(sentences)
    F9 = f9(sentences)
    F10 = f10(sentences)

    feature_list= [
        column(F1, 1),
        column(F2, 1),
        column(F3, 1),
        column(F4, 1),
        column(F5, 1),
        column(F6, 1),
        column(F7, 1),
        column(F8, 1),
        column(F9, 1),
        column(F10, 1)
    ]
    rb = np.zeros (len(sentences))
    for i in range(len(sentences)):
      rb[i] = i
    result = zip(sentences, rb)
    result = zip(result, topsis (feature_list))
    sorted_sentences = sorted(result, key=operator.itemgetter(1))
    last_idx = math.ceil(len(sorted_sentences)*compression)
    summary_sentences = []
    for sent, _ in sorted_sentences[:last_idx]:
        summary_sentences.append(sent)
    summary_sentences = sorted(summary_sentences, key=operator.itemgetter(1))
    summary = []
    for sent, _ in summary_sentences:
        summary.append(sent)
    summary_paragraphs = []
    for parag in paragraphs:
      sents_paragraph = segmentize_sentences(parag)
      summary_paragraphs.append(sents_paragraph[0])
      for sent in summary:
        if (sent in sents_paragraph and sent not in summary_paragraphs):
          summary_paragraphs.append(sent)

    return summary, summary_paragraphs

def topsis (results):
    results = transpone_matrix(results);
    categ = ['F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7', 'F8', 'F9', 'F10']
    weight  =  [0.12311580529027,
		0.13603536510469,
		0.1857082415833,
		0.110036235203953,
		0.10352211086086,
		0.07130129481349,
		0.071544525351353,
		0.10978884323763,
		0.03991377367497,
		0.05003380487948]

    t_results = transpone_matrix(results);
    root = [];
    for i in range (len(t_results)):
        if(sum(t_results[i])>0):
            root.append(math.sqrt(sum(t_results[i])));
        else:
            root.append(1);

    weight_normal = np.zeros((len(t_results), len (t_results[0])))

    for i in range (len(t_results)):
        for j in range (len(t_results[i])):
            if (root[i] == 0):
                root[i] = 1;
            weight_normal[i][j] = (t_results[i][j]/root[i]) * weight[i];
    a_plus = [];
    a_minus = [];

    t_weight_normal = weight_normal;

    for i in range (len(t_weight_normal)):
        if i==7:
            a_plus.append (min(t_weight_normal[i]));
            a_minus.append (max(t_weight_normal[i]));
        else:
            a_plus.append (max(t_weight_normal[i]));
            a_minus.append (min(t_weight_normal[i]));

    weight_normal = transpone_matrix(t_weight_normal);

    d_plus = np.zeros (len(weight_normal));
    d_minus = np.zeros (len(weight_normal));
    for i in range (len(weight_normal)):
        for j in range (len(weight_normal[i])):
            d_plus[i] += pow((weight_normal[i][j]-a_plus[j]), 2);
            d_minus[i] += pow((weight_normal[i][j]-a_minus[j]), 2);
    for i in range(0, len(d_plus)):
        d_plus[i] = math.sqrt(d_plus[i]);
        d_minus[i] = math.sqrt(d_minus[i]);
    c_vector = np.zeros(len(d_plus));
    for i in range (len(d_plus)):
        division = d_plus[i]+d_minus[i];
        if division == 0:
            division = 1;
        c_vector[i] = d_minus[i]/division;
    index, value = max(enumerate(c_vector), key=operator.itemgetter(1));
    return c_vector.tolist()

parser = argparse.ArgumentParser()
parser.add_argument("--infile", '-i')
parser.add_argument("--outfile", '-o')
parser.add_argument("--compression", '-c', default='0.2')
args = parser.parse_args()

f = open(args.infile, "r")
source_txt1 = f.read()

summary = process(source_txt1, float(args.compression))

with open(args.outfile, 'w') as f:
    for item in summary[0]:
        f.write("%s\n" % item)

#r.extract_keywords_from_text(source_txt)
#print("keywords_from_text")
#r.get_ranked_phrases()

#print("*****************************SUMMARY_PARAGRAPHS*****************************************\n\n")
#for l in summary[1]:
#  print(l)

#print("*****************************SUMMARY*****************************************\n\n")
#for l in summary[0]:
#  print(l)
